# API配置
BIBIGPT_API_TOKEN=xyqEM8MtuKtG
BIBIGPT_API_BASE_URL=https://bibigpt.co/api/open

# 飞书配置
FEISHU_WEBHOOK_URL=https://open.feishu.cn/open-apis/bot/v2/hook/cceff1d4-23d3-4d0e-80bb-f560d64af401

# 文件配置
UPLOAD_FOLDER=C:/Users/Lenovo/Desktop/Toastmaster/数字化/uploads

# 服务器配置
HOST=127.0.0.1
PORT=8080
DEBUG=True

# 日志配置
LOG_LEVEL=INFO
LOG_FILE=logs/app.log 